<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:radius="20dp" />
    <solid
        android:color="#FFFFFF" />
    <padding
        android:left="2dp"
        android:top="2dp"
        android:right="2dp"
        android:bottom="2dp" />
    <size
        android:width="320dp"
        android:height="60dp" />
    <stroke
        android:width="1.25dp"
        android:color="#000000" />
</shape>