<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white">


    <item
        android:id="@+id/fragment_home"
        android:title="홈"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/fragment_search"
        android:title="일기장"
        android:icon="@drawable/ic_diary"/>
    <item
        android:id="@+id/fragment_timer"
        android:title="타이머"
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/fragment_Calendar"
        android:title="달력"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/fragment_settings"
        android:title="설정"
        android:icon="@drawable/ic_settings"/>

</menu>