<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmotionCalActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="8월"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="295dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Thursday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="목"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/Friday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Wednesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Tuesday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="화"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/Wednesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Monday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Wednesday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="수"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/Thursday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Tuesday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Saturday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="토"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Friday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Friday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="금"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toStartOf="@+id/Saturday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Thursday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Monday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="월"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/Tuesday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Sunday"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Sunday"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="일"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintEnd_toStartOf="@+id/Monday"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView1"
            app:layout_constraintTop_toBottomOf="@+id/Monday" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/Tuesday" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/Wednesday" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/Thursday" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="2"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/Friday" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="3"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/Saturday" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="10"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="17"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="24"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView27"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="31"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/textView28" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="30"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="23"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toStartOf="@+id/textView28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="16"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/textView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="9"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintEnd_toStartOf="@+id/textView14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="10"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="15"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="22"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView33"
            app:layout_constraintEnd_toStartOf="@+id/textView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="29"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="28"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="21"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintEnd_toStartOf="@+id/textView26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView24"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="14"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/textView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="7"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="6"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="13"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toStartOf="@+id/textView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="20"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toStartOf="@+id/textView25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView23"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="27"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="26"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="19"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView30"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="12"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="5"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="4"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="11"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView22"
            app:layout_constraintEnd_toStartOf="@+id/textView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="18"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toStartOf="@+id/textView23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="25"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sunday" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView1"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView10"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView11"
            app:layout_constraintEnd_toStartOf="@+id/imageView5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView12"
            app:layout_constraintEnd_toStartOf="@+id/imageView6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView15"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/imageView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView17"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView9"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView18"
            app:layout_constraintEnd_toStartOf="@+id/imageView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView19"
            app:layout_constraintEnd_toStartOf="@+id/imageView13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView11"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView20"
            app:layout_constraintEnd_toStartOf="@+id/imageView14"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView12"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView13"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/imageView22"
            app:layout_constraintEnd_toStartOf="@+id/imageView16"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView23"
            app:layout_constraintEnd_toStartOf="@+id/imageView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView15"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView24"
            app:layout_constraintEnd_toStartOf="@+id/imageView18"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView16"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/imageView19"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView17"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView26"
            app:layout_constraintEnd_toStartOf="@+id/imageView20"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView18"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView21"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView19"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView28"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView22"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView29"
            app:layout_constraintEnd_toStartOf="@+id/imageView23"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView30"
            app:layout_constraintEnd_toStartOf="@+id/imageView24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView22"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toStartOf="@+id/imageView25"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView23"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView32"
            app:layout_constraintEnd_toStartOf="@+id/imageView26"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView24"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView33"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView25"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView34"
            app:layout_constraintEnd_toStartOf="@+id/imageView28"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView26"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/textView35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView31"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView29"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView31"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView33"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView31"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView34"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView32"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView35"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView33"
            app:srcCompat="@drawable/happy" />

        <ImageView
            android:id="@+id/imageView35"
            android:layout_width="37dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView34"
            app:srcCompat="@drawable/happy" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:itemBackground="@android:color/white"
        app:itemRippleColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>