<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:padding="8dp"
        android:gravity="center"
        android:text="오늘의 기분은?"
        android:textColor="#000000"
        android:textSize="24sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/emotion_circle"/>

        <ImageView
            android:id="@+id/img_mood"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/normal" />

    </FrameLayout>

    <GridLayout
        android:id="@+id/gl_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:columnCount="3">

        <!-- First button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_angry"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/angry" />

            <android.widget.Button
                android:id="@+id/btn_anxious"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="화나요" />
        </LinearLayout>

        <!-- Repeat for other buttons -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_happy"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/happy" />

            <android.widget.Button
                android:id="@+id/tv_happy"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="즐거워요" />
        </LinearLayout>

        <!-- Add other buttons similarly -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_confused"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/anxiety" />

            <android.widget.Button
                android:id="@+id/tv_confused"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="불안해요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_sad"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/sad" />

            <android.widget.Button
                android:id="@+id/tv_sad"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="슬퍼요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_normal"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/normal" />

            <android.widget.Button
                android:id="@+id/tv_normal"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="보통이에요" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:gravity="center"
            android:onClick="onMoodButtonClick"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_happy2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/excited" />

            <android.widget.Button
                android:id="@+id/tv_happy2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/emotion_btn"
                android:text="행복해요" />
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="8dp"
        android:layout_gravity="center">

        <android.widget.Button
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/emotion_btn"
            android:text="확인" />
    </LinearLayout>
</LinearLayout>